/*描述
在一次考试中，每个学生的成绩都不相同，现知道了每个学生的学号和成绩，求考第k名学生的学号和成绩。
输入
第一行有两个整数，分别是学生的人数n（1≤n≤100），和求第k名学生的k（1≤k≤n）。
其后有n行数据，每行包括一个学号（整数）和一个成绩（浮点数），中间用一个空格分隔。
输出
输出第k名学生的学号和成绩，中间用空格分隔。（注：请用%g输出成绩）
样例输入
5 3
90788001 67.8
90788002 90.3
90788003 61
90788004 68.4
90788005 73.9
样例输出
90788004 68.4 */
//冒泡排序 
#include<bits/stdc++.h>
using namespace std;
int main()
{
	int n,k,i,j,l;//n个学生，第k名 
	cin>>n>>k;
	float a[n];//分数 
	int num[n];//学号 
	for(i=0;i<n;i++)
	    cin>>num[i]>>a[i];
	for(i=n-1;i>=1;i--)
	{
		for(j=0;j<i;j++)
		{
			if(a[j]>a[j+1])
			{
				swap(a[j],a[j+1]);//交换 
				swap(num[j],num[j+1]);
			}
		}
	}
	l=n-k;
	cout<<num[l]<<" "<<a[l];
	
	return 0;
}
