/*描述
病人登记看病，编写一个程序，将登记的病人按照以下原则排出看病的先后顺序：
1. 老年人（年龄 >= 60岁）比非老年人优先看病。
2. 老年人按年龄从大到小的顺序看病，年龄相同的按登记的先后顺序排序。
3. 非老年人按登记的先后顺序看病。
输入
第1行，输入一个小于100的正整数，表示病人的个数；
后面按照病人登记的先后顺序，每行输入一个病人的信息，包括：一个长度小于10的字符串表示病人的ID（每个病人的ID各不相同且只含数字和字母），一个整数表示病人的年龄，中间用单个空格隔开。
输出
按排好的看病顺序输出病人的ID，每行一个。
样例输入
5
021075 40
004003 15
010158 67
021033 75
102012 30
样例输出
021033
010158
021075
004003
102012*/
//冒泡排序 
#include<bits/stdc++.h>

using namespace std;

int main()
{
	int n;
	cin>>n;
	string s,so[n],sy[n];
	int y[n],o[n],t,u=0,v=0;
    //输入数据 
	for(int i=0;i<n;i++)
	{
		cin>>s>>t;
		if(t>=60)
		{
			o[u]=t;
			so[u]=s;
			u++;
		}
		else
		{
			sy[v++]=s;
		}
	}
	for(int i=0;i<u;i++)
	{
		for(int j=0;j<u-i-1;j++)
		{
			if(o[j]<o[j+1])//这个部分可以用swap函数替代， 
			{
				int t=o[j];
				o[j]=o[j+1];
				o[j+1]=t;
				string st=so[j];
				so[j]=so[j+1];
				so[j+1]=st;
			}
		}
	}
	for(int i=0;i<u;i++)
	{
		cout<<so[i]<<endl;
	}
	for(int i=0;i<v;i++)
	{
		cout<<sy[i]<<endl;
	}
	
	return 0; 
}
 
