/*外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。前五项如下：
1.     1
2.     11
3.     21
4.     1211
5.     111221
第一行的读音为1个1，所以多2行就是11；
第二行的读音为2个1，所以第3行就是21；
第三行的读音是1个2、1个1，所以第4行就是1211；
第四行的读音是1个1、1个2、2个1，所以第5行就是111221；
以此类推。*/ 
	string countAndSay(int n)
	{
        string s = "1";
        for (int i = 1; i < n; ++i)
        {
            int count = 1;  //重复分数，最小是1
            string tmp = "";
            for (int j = 0; j < s.size(); ++j)
            {
                if (s[j] == s[j + 1])
                {
                    ++count;
                }
                else
                {
                    tmp += to_string(count) + s[j];
                    count = 1;
                }
            }
            s = tmp;  //更新第i行值，并一次生成下一行的值
        }
        return s;
    }

