/*描述
菲波那契数列是指这样的数列: 数列的第一个和第二个数都为1，接下来每个数都等于前面2个数之和。
给出一个正整数a，要求菲波那契数列中第a个数对1000取模的结果是多少。
输入
第1行是测试数据的组数n，后面跟着n行输入。每组测试数据占1行，包括一个正整数a(1 <= a <= 1000000)。
输出
n行，每行输出对应一个输入。输出应是一个正整数，为菲波那契数列中第a个数对1000取模得到的结果。
样例输入
4
5
2
19
1
样例输出
5
1
181
1*/
#include<iostream>
using namespace std;
int F(int n)//递归 
{
	int a;
	if(n==1||n==2)return 1;//给出边界 
	else 
	{ 
	a=F(n-1)+F(n-2); //等于前两想的和 
	return a;
	}
}
int main()
{
	int n,b[1000],i;
	cin>>n;
	for(i=0;i<n;i++)
		cin>>b[i];
	for(i=0;i<n;i++)
		cout<<F(b[i])<<endl;
	return 0;
} 
