/*描述
楼梯有n(100 > n > 0)阶台阶,上楼时可以一步上1阶,也可以一步上2阶,也可以一步上3阶，编程计算共有多少种不同的走法。
输入
输入的每一行包括一组测试数据，即为台阶数n。最后一行为0，表示测试结束。
输出
每一行输出对应一行输入的结果，即为走法的数目。
样例输入
1
2
3
4
0
样例输出
1
2
4
7*/
/*递推表达式
 f(n)=f(n-1)+f(n-2)+f(n-3)
 f(0)=1
 f(1)=1
 f(2)=2*/ 
#include <iostream>
using namespace std;
int a[105];
int main(){
    a[1]=1;
    a[0]=1;
     a[2]=2;
     int n;
    while(cin>>n&&n!=0)
	{
         for(int i=2;i<=n;i++)
		 {
            a[i]=a[i-1]+a[i-2]+a[i-3];
        }
         cout<<a[n]<<endl;
    } 
    return 0;
} 
 
