/*描述
小S新买了一个掌上游戏机，这个游戏机由两节5号电池供电。为了保证能够长时间玩游戏，他买了很多5号电池，这些电池的生产商不同，质量也有差异，因而使用寿命也有所不同，有的能使用5个小时，有的可能就只能使用3个小时。显然如果他只有两个电池一个能用5小时一个能用3小时，那么他只能玩3个小时的游戏，有一个电池剩下的电量无法使用，但是如果他有更多的电池，就可以更加充分地利用它们，比如他有三个电池分别能用3、3、5小时，他可以先使用两节能用3个小时的电池，使用半个小时后再把其中一个换成能使用5个小时的电池，两个半小时后再把剩下的一节电池换成刚才换下的电池（那个电池还能用2.5个小时），这样总共就可以使用5.5个小时，没有一点浪费。
现在已知电池的数量和电池能够使用的时间，请你找一种方案使得使用时间尽可能的长。
输入
输入包含多组数据。每组数据包括两行，第一行是一个整数N (2 ≤ N ≤ 1000)，表示电池的数目，接下来一行是N个正整数表示电池能使用的时间。
输出
对每组数据输出一行，表示电池能使用的时间，保留到小数点后1位。
样例输入
2
3 5
3
3 3 5
样例输出
3.0
5.5*/
#include<bits/stdc++.h> 
using namespace std;
int main()
{
    int n,a[1005];
    while(scanf("%d",&n)!=EOF) //无限输入
    {
        int max=-1,sum=0;//max储存用时最长的那节电池，sum存储其他电池的用时总和
        for(int i=1;i<=n;i++)
        {
            scanf("%d",&a[i]);
            sum+=a[i]; //求和
            if(max<a[i]) max=a[i]; //找出用时最长的那节电池
        }
        if((sum-max)<max)
        /*第一种情况:如果所有除了用时最长的那节电池外的其他所有电池用时
    总和都不能用完用时用时最长的那节电池的话，说明总时间为除了用时最长的
那节电池外的其他电池的用时总和*/
        {
            printf("%.1f\n",(sum-max)*1.0); //保留一位小数输出
        }
        else/*第二种情况：就是除了用时最长的那节电池外的其
他所有电池用时总和能怼完用时最长的那节电池，说明答案是用时最
长的那节电池的用时加剩下的时间除以2，相信读到这里，大家大概
也知道上面我为什么说是两节电池怼半个小时了*/
        {
            printf("%.1f\n",(sum-max-max)*1.0/2+max);//输出对应的结果
        }
    }
    return 0;
} 


