/*描述
我们来玩一个游戏：自然数1到N，按顺序列成一排，你可以从中取走任意个数，但是相邻的两个不可以同时被取走。如果你能算出一共有多少种取法，那么你会被天神Lijiganjun奖励。
输入
仅包含一个数n（1< n < 50）。
输出
仅包含一个数———你的答案。
样例输入
5
样例输出
13*/ 
/*解法：f[i][1]表示在前i个数中选了第i个的方案数，f[i][0]表示没有选第i个。f[i][1]=f[i-1][0];  f[i][0]=f[i-1][1]+f[i-1][0]
而若简化方程式，用f[i]表示从前i个中取数的方案数。便是f[i]=f[i-2]+f[i-1]，斐波拉契的递推式。*/
#include <bits/stdc++.h>
using namespace std; 
long long d[55];
int main()
{
    d[1] = 2;
    d[2] = 3;

    for(int i=3;i<55;i++)
        d[i] = d[i-1] + d[i-2];

    int n;
    scanf("%d",&n);
    printf("%lld\n",d[n]);

    return 0;
}
