/*描述
小明手里有n元钱全部用来买书，书的价格为10元，20元，50元，100元。

问小明有多少种买书方案？（每种书可购买多本）

输入
一个整数 n，代表总共钱数。（0 <= n <= 1000）
输出
一个整数，代表选择方案种数
样例输入
样例输入1：
20

样例输入2：
15

样例输入3：
0
样例输出
样例输出1：
2

样例输出2：
0

样例输出3：
0 */
/*f[i]表示用 i 元的方案数。还有一个 j 循环这次买多少元的书。

注意——要先 j 循环，再 i 循环。因为要先考虑第一种书，再是下一种书。若先 i 循环，后 j 循环，则相同的购买方案由购买次序不同而重复计算。*/
#include<bits/stdc++.h>
using namespace std; 
const int N=1010;
int f[N],e[4]={10,20,50,100};
int main()
{
    int n;
    scanf("%d",&n);
    memset(f,0,sizeof(f));
    f[0]=1;
    for (int j=0;j<4;j++)
        for (int i=10;i<=n;i+=10)
            if (i>=e[j]) f[i]+=f[i-e[j]];
   printf("%d\n",f[n]);    
   return 0;
} 
